# azurefunctionapptest

./: azurefunctionapptest.csproj
resizeimagefunc/: project.json  project.lock.json  run.csx
